<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Ni Wacky</title>
</head>
<style>

    body {
        background: #f0f8ff;
        background: -webkit-linear-gradient(196deg, #f0f8ff 0%, #ec7ede 100%);
        background: linear-gradient(196deg, #f0f8ff 0%, #ec7ede 100%);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 2% auto 0;
        background-attachment: fixed;
        background-size: cover ;
    }

    img {
        border-radius: 50%;
        width: 20%;
        height: 20%;
        display:block; margin: 7% auto 0;
        -webkit-box-shadow: 1.5px 0 19.5px 5px #ec7ede;
        -moz-box-shadow: 1.5px 0 19.5px 5px #ec7ede;
        box-shadow: 1.5px 0 19.5px 5px #ec7ede; 
    }

    h2 {
        text-align: center;
        display: block;margin: 2% auto 0;
        font-family: 'Courier New', Courier, monospace;
        color: aliceblue;
    }

    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
        text-align: center;
        color: aliceblue;
        font-size: 20px;
    }
    mark {
        color: black;
        background-color: #ec7ede ;
    }

    a{
        color: aliceblue;
    }

</style>
<body>
    <img src="/PrTest04/img/my.png" alt="This is a photo">
    <h2> Hi im Wacky CT Student! </h2>
    <p>
        My full name is Wacky Jay Mhayryan Yala a Student of BSIT Bachelor of Science in Industrial Technology. My nickname is <mark>Wak or what they call crow</mark>. 
        I am a resident of <mark>Laoag City Ilocos Norte</mark> and  i find myself happy to see all the support my parents give me. <mark>I have studied CIT and haved a Certification of Recognition in Best C++ Designer on DATA</mark>, and i also have a NC2 on Coputer System Serviving or ICT on what they called. Some Times all i can think about is to sleep and how to be able to pass this subject prior the existing knowledge on coding i have the some friends and fam that encourage me to persue my dreams. I thought to my self that i can be who i wanted to be a good computer technician an help my family to conquered any stuggle we are facing right now. I have a related blood line that my uncle is a gradute in  MMSU CAS Department that he gave me many shortcuts to make my codes easy do to his stuggles on upon taking <mark>Information Technology</mark>. all of my sweat and tiredness will pay off just have a courage to do what you really want and be.

    </p>
    <p>
        Any ways if any trouble or debugging to do just make a quick contact to my Facebook:<a href="https://www.facebook.com/waczkyala.zzz8" target="_blank">Wacky Yala</a> or maybe my Instagram: ice_tubiggy. Tuddles bye bye.
        Contact Webmaster: Wacky Yala. Just call 911.
    </p>
    <img alt="A man moving his hands away from his forehead sideways, in a mind-explosion gesture. An overlaid animation enforces the explosion character" width="500" height="300" src="/PrTest04/img/dace.gif">

</body>
</html>